8NSS_Assignment_01/XAML/TextStyles/PayProHeaderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Used By All Pay Pro Headers On All Views-->
    
    <Style x:Key="PayProTitleLargeBright" TargetType="TextBlock">
        <Setter Property="Text" Value="Pay Pro" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Microsoft Tai Le" />
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Height" Value="44" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>

    <Style x:Key="PayProTitleLargeDark" TargetType="TextBlock" BasedOn="{StaticResource PayProTitleLargeBright}">
        <Setter Property="Foreground" Value="#FF172E76" />
        <Setter Property="Margin" Value="0,30,20,0"/>
    </Style>

    <Style x:Key="PayProTitleSmallBright" TargetType="TextBlock" BasedOn="{StaticResource PayProTitleLargeBright}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="20" />
    </Style>

    <Style x:Key="PayProTitleSmallDark" TargetType="TextBlock" BasedOn="{StaticResource PayProTitleSmallBright}">
        <Setter Property="Foreground" Value="#FF172E76" />
        <Setter Property="Margin" Value="0,66,10,0"/>
    </Style>

</ResourceDictionary>
