8NSS_Assignment_01/XAML/TextStyles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Base Style-->
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock" >
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="26" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>

    <!--Used On Forms-->
    <Style x:Key="LabelTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="26,8,0,0"/>
    </Style>

    <!--Used For Container Items-->
    <Style x:Key="ContainerItemLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="26,4,0,0"/>
    </Style>

    <Style x:Key="ContainerItemData" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="10,4,0,0"/>
    </Style>

</ResourceDictionary>
