8NSS_Assignment_01/Views/PayrollView.xaml

<Window x:Class="PayrollView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:Helpers.Events" 
        Title="Pay Pro" 
        Height="750" 
        Width="1400" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="{x:Null}"
        IsManipulationEnabled="True" 
        Icon="/8NSS_Assignment_01;component/Images/Safe-payment.ico"
        WindowState="{Binding Path=currentWindowState}"
        MaxHeight="{Binding windowMaxHeight}">

    <Border CornerRadius="5" 
            BorderThickness="1.5" 
            Margin="3,3,3,3" 
            Background="{StaticResource AlternateRowBackgroundBrush}">

        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/XAML/Brushes/GenericBrushes.xaml"/>
                    <ResourceDictionary Source="/XAML/Buttons/TransparentButtonStyle.xaml"/>
                    <ResourceDictionary Source="/XAML/Buttons/GlassButtonStyle.xaml"/>
                    <ResourceDictionary Source="/XAML/Buttons/GlassButtonSmallStyle.xaml"/>
                    <ResourceDictionary Source="/XAML/DataGridStyles/GridStyles/PayPacketDataGridStyle.xaml"/>
                    <ResourceDictionary Source="/XAML/ContainerTemplates/PayTotalItemTemplate.xaml"/>
                    <ResourceDictionary Source="/XAML/ContainerTemplates/PayTotalControlStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>

        <Grid Name="MainGrid">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="924*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="390*" />
                <RowDefinition Height="90" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            
            <Border Name="TopPanelBorder"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Brush_HeaderBarBackground}">
            </Border>
            
            <StackPanel Name="TopPanelButtonStack" 
                        Orientation="Horizontal" 
                        Width="Auto" 
                        Grid.ColumnSpan="2"
                        Margin="0,24,0,0">
                
                <Button Name="btnClose" 
                        Style="{StaticResource TransparentButtonStyle}" 
                        Command="{Binding Path=ShutdownCommand}" 
                        ToolTip="Exit The Application"
                        Height="40"
                        Width="40"
                        Margin="10,0,0,0">
                    <Button.Content>
                        <Image Source="/Images/System/Shutdown.png"
                               ToolTip="Exit The Application"/>
                    </Button.Content>
                </Button>
                <Button Name="btnOption" 
                        Style="{StaticResource TransparentButtonStyle}"
                        Command="{Binding Path=SettingsCommand}"
                        ToolTip="Payroll Preferences"
                        Margin="14,0,8,0">
                    <Button.Content>
                        <Image Source="/Images/System/ControlPanel.png" 
                               ToolTip="Payroll Preferences"/>
                    </Button.Content>
                </Button>
                
                <Rectangle Style="{StaticResource LeftButtonDivider}"/>
                <Rectangle Style="{StaticResource RightButtonDivider}"/>

                <Button Name="btnNewFolder" 
                        Style="{StaticResource TransparentButtonStyle}" 
                        Command="{Binding Path=NewFileCommand}"
                         Margin="10,0,0,0">
                    <Button.Content>
                        <Image Source="/Images/Folders/MyFolderAdd.png"
                               ToolTip="Create A New Payroll File"
                               Margin="4"/>
                    </Button.Content>
                </Button>                
                <Button Name="btnOpenFolder" 
                        Style="{StaticResource TransparentButtonStyle}" 
                        Command="{Binding Path=FileOpenCommand}">
                    <Button.Content>
                        <Image Source="/Images/Folders/MyFolderOpen.png"
                                   ToolTip="Open A Payroll File"
                                   Margin="2"/>
                    </Button.Content>
                </Button>                
                <Button Name="btnRemoveFolder" 
                        Style="{StaticResource TransparentButtonStyle}" 
                        Command="{Binding Path=DeleteFileCommand}"
                        Margin="0,2,2,0">
                    <Button.Content>
                        <Image Source="/Images/Folders/MyFolderDelete.png"
                               ToolTip="Delete This Payroll File"
                               Margin="4"/>
                    </Button.Content>
                </Button>

                <Rectangle Style="{StaticResource LeftButtonDivider}"/>
                <Rectangle Style="{StaticResource RightButtonDivider}"/>

                <Button Name="btnNewFile" 
                        Style="{StaticResource TransparentButtonStyle}"
                        Command="{Binding Path=InsertCommand}"
                        ToolTip="Add A New Pay Packet">
                    <Button.Content>
                        <Image Source="/Images/Files/MyFileAdd.png"  
                               ToolTip="Add A New Pay Packet"
                               Margin="2,0,0,0"/>
                    </Button.Content>
                </Button>
                <Button Name="btnEditFile" 
                        Style="{StaticResource TransparentButtonStyle}"
                        Command="{Binding Path=EditCommand}"
                        ToolTip="Edit Pay Packet">
                    <Button.Content>
                        <Image Source="/Images/Files/MyFileOpen.png" 
                                   ToolTip="Edit Pay Packet"/>
                    </Button.Content>
                </Button>
                <Button Name="btnDeleteFile" 
                        Style="{StaticResource TransparentButtonStyle}"
                        Command="{Binding Path=DeleteCommand}"
                        ToolTip="Delete Pay Packet">
                    <Button.Content>
                        <Image Source="/Images/Files/MyFileDelete.png"  
                               HorizontalAlignment="Left"
                               ToolTip="Delete Pay Packet"/>
                    </Button.Content>
                </Button>

            </StackPanel >

            <StackPanel Name="TitleStack" 
                        Background="#00000000" 
                        Margin="-30,0,0,0" 
                        Width="300" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                <TextBlock Name="HeaderTitle" 
                           Style="{StaticResource PayProTitleLargeBright}"
                           Margin="0,15,130,0"/>
                <TextBlock Name="HeaderTitle2" 
                           Text="Payroll Management System" 
                           Margin="50,-10,38,0"
                           Style="{StaticResource PayProTitleSmallBright}"/>
            </StackPanel>
            
            <StackPanel Name="ToolbarPanelStack" 
                        Height="36" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Width="Auto" 
                        Margin="0,0,6,44" 
                        Grid.Column="2">
                
                <Button Name="btnMin" 
                        Style="{StaticResource SmallGlassButton}"
                        Command="{Binding Path=MinimiseCommand}">
                    <Image Source="/Images/System/Toolbar_Minimise.png"  Margin="3,2,3,0"/>
                </Button>
                <Button Name="btnMax" 
                        Style="{StaticResource SmallGlassButton}"
                        Command="{Binding Path=MaximiseCommand}">
                    <Image Source="/Images/System/Toolbar_Restore.png" Margin="2,2,2,2"/>
                </Button>
                <Button Name="btnExit" 
                        Background="Red"
                        Style="{StaticResource SmallGlassButton}"
                        Command="{Binding Path=ShutdownCommand}">
                    <Image Source="/Images/System/Toolbar_Shutdown.png" Margin="5,5,5,5"/>
                </Button>
                
            </StackPanel>

            <WpfToolkit:DataGrid Name="dgPayPackets" 
                                 AutoGenerateColumns="False"
                                 CanUserAddRows="False"
                                 CanUserDeleteRows="False"
                                 HorizontalScrollBarVisibility="Hidden"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding paypacketCollection}"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 SelectedItem="{Binding Path=CurrentPayPacket}"
                                 SelectionMode="Single"
                                 RowHeaderWidth="20"
                                 RowHeight="35" 
                                 IsSynchronizedWithCurrentItem="True"
                                 local:DoubleClickEventHelper.HandleDoubleClick="True"
                                 local:DoubleClickEventHelper.TheCommandToRun ="{Binding Path=EditCommand}">
                
                <WpfToolkit:DataGrid.Columns>
                    
                    <WpfToolkit:DataGridTextColumn Header="Employee"
                                                   Binding="{Binding Path=Name}"
                                                   Width="5*">
                        <WpfToolkit:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </WpfToolkit:DataGridTextColumn.ElementStyle>
                    </WpfToolkit:DataGridTextColumn>
                    
                    <WpfToolkit:DataGridTextColumn Header="Hours"
                                                   Binding="{Binding Path=Hours,StringFormat='{}{0:N}'}"
                                                   Width="1*">
                        <WpfToolkit:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </WpfToolkit:DataGridTextColumn.ElementStyle>
                    </WpfToolkit:DataGridTextColumn>
                    
                    <WpfToolkit:DataGridTextColumn Header="Rate"
                                                   Binding="{Binding Path=Rate,StringFormat='{}{0:c}'}"
                                                   Width="1*">
                        <WpfToolkit:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </WpfToolkit:DataGridTextColumn.ElementStyle>
                    </WpfToolkit:DataGridTextColumn>

                    <WpfToolkit:DataGridTextColumn Header="Basic"
                                                   Binding="{Binding Path=BasicEarnings, StringFormat={}{0:c},Mode=OneWay}"
                                                   Width="1*" >
                        <WpfToolkit:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </WpfToolkit:DataGridTextColumn.ElementStyle>
                    </WpfToolkit:DataGridTextColumn>
                    
                    <WpfToolkit:DataGridTextColumn Header="Overtime"
                                                   Binding="{Binding Path=OvertimeEarnings, StringFormat={}{0:c},Mode=OneWay}"
                                                   Width="1*" >
                        <WpfToolkit:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </WpfToolkit:DataGridTextColumn.ElementStyle>
                    </WpfToolkit:DataGridTextColumn>

                    <WpfToolkit:DataGridTextColumn Header="Total"
                                                   Binding="{Binding Path=TotalEarnings, StringFormat={}{0:c},Mode=OneWay}"
                                                   Width="1*" >
                        <WpfToolkit:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </WpfToolkit:DataGridTextColumn.ElementStyle>
                    </WpfToolkit:DataGridTextColumn>

                </WpfToolkit:DataGrid.Columns>
                
            </WpfToolkit:DataGrid>

            <Border Name="ItemsControlBorder"
                    BorderThickness="1,0,1,0" 
                    BorderBrush="{StaticResource DefaultControlBorderBrush}"
                    Background="{x:Null}"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="0.5,0,-0.5,0"/>
            
            <ItemsControl Name="TotalsContainer"
                          Grid.Column="0"
                          Grid.Row="2"
                          Grid.ColumnSpan="3"
                          ItemsSource="{Binding PayTotalCollection}"                          
                          ItemTemplate="{StaticResource PayTotalItemTemplate}" 
                          HorizontalAlignment="Center"
                          BorderThickness="0,1,0,0"
                          BorderBrush="Silver"
                          Style="{StaticResource PayTotalItemsControlStyle}">
                
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

            </ItemsControl>
            
            <Border Name="Footer"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Brush_FooterBarBackground}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Name="tbk_RecordCount"
                               Foreground="Silver"
                               Text="{Binding Count,StringFormat='{}{0:n0} Employees' }"
                               Style="{StaticResource PayProTitleSmallBright}"
                               VerticalAlignment="Bottom"
                               Grid.Column="1"
                               Margin="0,0,5,4"/>

                    <TextBlock Name="tbk_FileName" 
                               Foreground="Silver"
                               Text="{Binding DataAccess.CurrentFileName}"
                               Style="{StaticResource PayProTitleSmallBright}"
                               VerticalAlignment="Bottom"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Margin="5,0,0,4"/>

                </Grid>
            </Border>

        </Grid>
        
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF292938" Offset="0" />
                <GradientStop Color="#FFBABCC4" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        
    </Border>
    
</Window>
