8NSS_Assignment_01/Views/SettingsView.xaml

<Window x:Class="SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wage Settings" 
        Height="340" 
        Width="540"
        Background="{x:Null}" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        FocusManager.FocusedElement="{Binding ElementName=tbxMinWage}" 
        Icon="/8NSS_Assignment_01;component/Images/Safe-payment.ico">

    <Border Name="WindowBorder" 
            Style="{StaticResource BorderStyle}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="94" />
                <RowDefinition Height="188" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            
            <Image Name="Image1" 
                   Style="{StaticResource HeaderImageStyle}"
                   Source="/Images/System/ControlPanel.png" />

            <TextBlock Name="tbkTitle" 
                       Grid.Column="1" 
                       Style="{StaticResource PayProTitleLargeDark}" 
                       Margin="0,30,20,0"/>
            <TextBlock Name="SmallTitle"
                       Grid.Column="1" 
                       Text="Payroll Options" 
                       Style="{StaticResource PayProTitleSmallDark}" />

            <Rectangle Name="HeaderDivider1"
                       Style="{StaticResource HeaderDividerDark}"/>
            <Rectangle Name="HeaderDivider2"
                       Style="{StaticResource HeaderDividerBright}"/>

            <Rectangle Name="CenterBackground" 
                       Fill="WhiteSmoke" 
                       Grid.Row="1" 
                       Grid.ColumnSpan="2" />

            <StackPanel Name="TextPanel" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        Margin="10,10,0,0" >
                
                <TextBox Name="tbxMinWage" 
                         Style="{StaticResource Style_ErrorInTextTooltip}">
                    <TextBox.Text>
                        <Binding Path="WageSettings.MinimumWage"
                                 StringFormat="{}{0:N}"
                                 ValidatesOnDataErrors="True"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>                
                <TextBox Name="tbxMaxWage" 
                         Style="{StaticResource Style_ErrorInTextTooltip}" >
                    <TextBox.Text>
                        <Binding Path="WageSettings.MaximumWage"
                                 StringFormat="{}{0:N}"
                                 ValidatesOnDataErrors="True"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>   
                <TextBox Name="tbxFlatWeek" 
                         Style="{StaticResource Style_ErrorInTextTooltip}">
                    <TextBox.Text>
                        <Binding Path="WageSettings.FlatWeekCeiling"
                                 StringFormat="{}{0:F2}"
                                 ValidatesOnDataErrors="True"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbxTimeAndHalf" 
                         Style="{StaticResource Style_ErrorInTextTooltip}" >
                    <TextBox.Text>
                        <Binding Path="WageSettings.TimeAndHalfCeiling"
                                 StringFormat="{}{0:F2}"
                                 ValidatesOnDataErrors="True"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbxDoubleTime"
                         Style="{StaticResource Style_ErrorInTextTooltip}">
                    <TextBox.Text>
                        <Binding Path="WageSettings.DoubleTimeCeiling"
                                 StringFormat="{}{0:F2}"
                                 ValidatesOnDataErrors="True"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
            </StackPanel>
            <StackPanel Name="LabeslPanel"
                        Grid.Row="1" 
                        Margin="30,10,2,0">
                
                <TextBlock Text="Minimum Wage:"
                           Style="{StaticResource LabelTextBlock}"/>
                <TextBlock Text="Maximum Wage:"
                           Style="{StaticResource LabelTextBlock}"/>
                <TextBlock Text="Flat Week Ceiling:"
                           Style="{StaticResource LabelTextBlock}"/>
                <TextBlock Text="Time And A Half Ceiling:"
                           Style="{StaticResource LabelTextBlock}"/>
                <TextBlock Text="Double Time Ceiling:"
                           Style="{StaticResource LabelTextBlock}"/>
                
            </StackPanel>

            <Rectangle Name="FooterDivider1"
                       Style="{StaticResource FooterDividerDark}"/>
            <Rectangle Name="FooterDivider2"
                       Style="{StaticResource FooterDividerBright}"/>

            <StackPanel Name="ButtonsStackPanel"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"                    
                        Margin="0,0,10,0">

                <Button Name="btnSave" 
                        Content="Save" 
                        Style="{StaticResource UpdateButtonStyle}"
                        Command="{Binding SaveCommand}" IsDefault="True" />
                <Button Name="btnCancel" 
                        Content="Cancel" 
                        Style="{StaticResource UpdateButtonStyle}"
                        Command="{Binding CancelCommand}"/>
                
            </StackPanel>
            
        </Grid>
        
    </Border>
</Window>
