8NSS_Assignment_01/XAML/ContainerTemplates/PayTotalItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:Models">

    <DataTemplate x:Key="PayTotalItemTemplate" DataType="{x:Type data:PayTotalModel}">

        <Border Name="SummaryBackground"
                CornerRadius="1"
                Height="90"
                Width="198"
                Background="{StaticResource AlternateRowBackgroundBrush}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>

                <Border Name="SummaryHeader"
                        Grid.ColumnSpan="3"
                        CornerRadius="1"
                        Margin="1,1,0,0"
                        BorderBrush="{StaticResource DetailFormBackground}"
                        BorderThickness="0,1,0,1"
                        Background="{StaticResource HeaderBackgroundBrush}">

                    
                    <TextBlock Name="tbkTotalTitle2"
                               Style="{StaticResource ContainerItemLabel}"
                               Margin="4,4"
                               Text="{Binding Path=TotalsTitle}"/>

                </Border>
                <StackPanel Name="LabelPanel"
                            Grid.Row="1" 
                            Margin="0,8,0,0">

                    <TextBlock Text="Hours:"
                               Style="{StaticResource ContainerItemLabel}"
                               Margin="4,2"/>
                    <TextBlock Text="Earnings:"
                               Style="{StaticResource ContainerItemLabel}"
                               Margin="4,2"/>
                </StackPanel>
                
                <StackPanel Name="InfoPanel"
                            Grid.Column="1"
                            Grid.Row="1" 
                            Margin="0,8,0,0">
                    <TextBlock Name="tbkTotalHours"
                               Text="{Binding Path=Hours, StringFormat={}{0:F2}}"
                               Style="{StaticResource ContainerItemData}"
                               Margin="6,2"/>
                    <TextBlock Name="tbkTotalEarnings"
                               Text="{Binding Path=Earnings, StringFormat={}{0:c}}"
                               Style="{StaticResource ContainerItemData}"
                               Margin="6,2"/>
                </StackPanel>
                
            </Grid>
        </Border>

    </DataTemplate>

</ResourceDictionary>

