8NSS_Assignment_01/XAML/Buttons/TransparentButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
    <!--This style is used by the buttons on the main Payroll Window toolbar For Adding, Opening, Editing, Deleting Folders And Files-->
    <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="46"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <!-- ContentPresenter -->
                    <ContentPresenter x:Name="ButtonContent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Margin" Value="-1.5" TargetName="ButtonContent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="3" TargetName="ButtonContent"/>
                            <Setter Property="RenderTransform" TargetName="ButtonContent">
                                <Setter.Value>
                                    <TranslateTransform Y="1.0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                                
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
